{
  "name": "webgl-gallery",
  "version": "1.0.0",
  "description": "WebGL Gallery",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "build:production": "NODE_ENV=production node build-index.js && NODE_ENV=production node build.js",
    "build-index": "node build-index.js",
    "build-index:production": "NODE_ENV=production node build-index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syuji-higa/webgl-gallery.git"
  },
  "author": "syuji-higa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syuji-higa/webgl-gallery/issues"
  },
  "homepage": "https://github.com/syuji-higa/webgl-gallery#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "bowser": "^1.9.4",
    "browser-sync": "^2.24.5",
    "dat.gui": "^0.7.2",
    "delaunator": "^2.0.0",
    "earcut": "^2.1.3",
    "fuse-box": "^3.3.0",
    "pug": "^2.0.3",
    "stylus": "^0.54.5",
    "typescript": "^2.9.2",
    "uglify-es": "^3.3.9"
  }
}
